{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TokenAuthDemo2-9d9eb4c0-2610-4c69-858e-a2f12b872115;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TokenAuthDemo2",
    "Secret": "This is my custom Secret key for authentication"
  }
}
